{
  "name": "task-list",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "yarn workspace @repo/db generate",
    "db:migrate": "yarn workspace @repo/db migrate",
    "db:seed": "yarn workspace @repo/db seed",
    "setup": "yarn db:up && yarn db:generate && yarn db:migrate && yarn db:seed"
  },
  "devDependencies": {
    "turbo": "2.11.6",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.19.0"
  }
}
